<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<!DOCTYPE html>

<meta charset='UTF-8'>
<meta name="robots" content="noindex">
<link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>

<style>
    html, body {
        background: #f0f7ff;
        overflow: hidden;
    }
    #container {
        z-index: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 100%;
        width: 100vw;
}
    }
    #status-box {
        text-align: right;
        font-size: .6em;
    }
    #content {
        z-index: 2;
        background: rgba(255, 255, 255, 0.05);
        width: 600px;
        height: 75%;
        border-radius: 0.2em;
        position: relative;
        box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.1);
    }
    #send-box {
        width: 43%;
        text-align: center;
    }
    #send-box input {
        display: inline-block;
    }
    #send-box input.error {
        border: 1px solid red;
    }
    input[name="name"] {
        width: 18%;
    }
    input[name="msg"] {
        width: 65%;
    }
    input[type="button"] {
        width: 10%;
    }
    .msg {
        width: 475px;
        display: inline-block;
        padding: 5px 0 5px 10px;
    }
    .msg > span {
        width: 25%;
        display: inline-block;
    }
    .msg > span::before {
        color: darkred;
        content: " { ";
    } 
    .msg > span::after {
        color: darkred;
        content: " } ";
    }        
</style>

<head>
    
    <title>TLE chatroom</title>
    <script src="/socket.io/socket.io.js"></script> 
    <script>
        var socket = io();
    </script>

</head>


<body>



    <div id="container">
        <div id="status-box">Server: <span id="status">-</span> / <span id="online">0</span> online.</div>
        <div id="content" style="overflow: scroll;  " >
            <div id= "chatbox" ></div>
        </div>
        <div id="send-box">
            <form id="send-form">
                <input type="text" name="name" id="name" placeholder="Username">
                <input type="text" name="msg" id="msg" placeholder="Say something">
                <input type="submit" value="Send" >
            </form>
        </div>
    </div>

    <script type="text/javascript">


        


        document.addEventListener("DOMContentLoaded", () => {
            var status = document.getElementById("status");
            var online = document.getElementById("online");
            var sendForm = document.getElementById("send-form");
            var content = document.getElementById("content");
            //var username = document.getElementById("nickname");
            var nameInputBox = document.getElementById("name");
            var name = getCookie("name");
            var sb ='';
            var getname = '';

             if (name) {
                nameInputBox.value = name;
            }
            socket.on("connect", function () {
                status.innerText = "Connected.";
            });
            socket.on("disconnect", function () {
                status.innerText = "Disconnected.";
            });
            socket.on("online", function (amount) {
                online.innerText = amount;
            });

            socket.on("nickname",function(data){
                getname = data;
                console.log(data);
            });

            
           
            socket.on("msg", function (d){
                var msgBox = document.createElement("div");
                    msgBox.className = "msg";
                    //msgBox.style= "color : red";

                var nameBox = document.createElement("span");
                //     nameBox.className = "name";

                // var name = document.createTextNode(d.name);
                var msg = document.createTextNode(d.msg);

                nameBox.append(getname);
                msgBox.append(nameBox);
                msgBox.append(msg);
                content.append(msgBox);

                content.scrollTop = content.scrollHeight;
                
            });

            sendForm.addEventListener("submit", function (e) {
            
            e.preventDefault();
 
            var ok = true;
            var formData = {};
            var formChild = sendForm.children;
 
            for (var i=0; i< sendForm.childElementCount; i++) {
                var child = formChild[i];
                if (child.name !== "") 
                {
                    var val = child.value;
                        if (val === "" || !val)
                        { 
                            ok = false;
                            child.classList.add("error");
                        }
                        else
                        {
                            child.classList.remove("error");
                            formData[child.name] = val;
                        }
                }
            }
 
    
                if (ok) {
                    socket.emit("send", formData);
                    setCookie("name", nameInputBox.value);
                }
                document.getElementById("msg").value = "";
                
            });
        });

        function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires="+d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }

            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for(var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }
    </script>
</body>

</html>